artifacts:
  model/data:
    hash: 1434419cc79c9bb13cd5a5589a24b3f0
    size: 22419032
    uri: nasnetmobile_2_dense_layers/model
  preprocess/data.pkl:
    hash: 83fb5c634ec2cd5cdbf3aebb8e40e959
    size: 371
    uri: nasnetmobile_2_dense_layers/preprocess
call_orders:
  __call__:
  - - preprocess
    - __call__
  - - model
    - __call__
object_type: model
processors:
  model:
    io:
      save_format: h5
      type: tf_keras
    methods:
      __call__:
        args: []
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 1
          type: tf_tensor
        varargs: args
        varargs_type:
          dtype: float32
          shape:
          - null
          - 256
          - 256
          - 3
          type: ndarray
        varkw: kwargs
    type: tf_keras
  preprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 653
            - 4
            type: ndarray
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 256
          - 256
          - 3
          type: ndarray
    type: callable
requirements:
- module: numpy
  version: 1.21.6
- module: keras
  version: 2.11.0
- module: tensorflow
  version: 2.11.0
